* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

:root {
    --fund: #fff;
    --secundaria: #00ff00;
    --primaria: #000000;
    --text: black;
}


#imghh {

    position: absolute;
    width: 400px;
    left: 50%;
    transform: translateX(-50%);
    
}


body {
    width: 100vw;
    height: 100dvh;

    display: flex;
    flex-direction: column;
    

    
    
}
.lstsowanimate {
    font-size: 40px;
    font-weight: bold;
    padding: 20px;

    
    position: absolute;
    border-radius: 10px;

    top: 10px;
    left: 10px;
    animation: text 1s linear infinite;
    

}

/* Animação de movimento */
@keyframes text {
    0% { transform: translateX(-10%); }
    50% { transform: translateX(0%); }
    100% { transform: translateX(-10%); } /* Move metade do contêiner */
}
.title {
    text-align: center;

    position: absolute;
    top: 30px;
    left: 50%;

    transform: translateX(-50%);
}

.ttx {
    font-size: 50px;
    font-weight: bold;
}


section {
    flex: 1;
    width: 100%;
    min-height: 100%;

    padding: 20px;
    position: relative;
}

section.home {
    display: flex;

    align-items: center;
    justify-content: space-around;
    padding: 50px 100px;

    gap: 50px;
    background-color: #00000000;
    
    
    
}

.message {
    flex: 1;

    display: flex;
    flex-direction: column;
    gap: 20px;
}


#ggvcx {
    position: fixed;
    top: 0;
    left: 0;
}

.form {
    background-color: var(--fund);
    box-shadow: 0 0 10px 2px #00000049;
    padding: 20px;

    display: flex;
    flex-direction: column;
    
    flex: 1;
    
    gap: 10px;
    border-radius: 10px;

    max-width: 400px;

    
}


.form input {
    padding: 10px;
    border-radius: 5px;
    border: 0;
    background-color: #00000011;
}

.form button {
    padding: 10px;
    border: 0;
    padding: 10px;

    background-color: var(--secundaria);
    color: var(--text);
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
}

.message .button {

    padding: 10px;
    border: 0;
    padding: 20px;

    background-color: var(--secundaria);
    color: var(--text);
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;

    max-width: 200px;

    display: flex;
    justify-content: center;
    text-decoration: none;

}




.testemunhos {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden; /* Oculta elementos fora da tela */
    padding: 0 20px;
}

.cards-container {
    display: flex;
    
}

.testemunhos .card {
    box-shadow: 0 0 10px 2px #0000002d;
    min-width: 30%; /* Mantenha o tamanho mínimo conforme seu estilo */
    height: 200px; /* Mantém a altura do card */
    border-radius: 10px;
    margin-right: 20px; /* Espaçamento entre os cards */
    animation: scroll 20s linear infinite; /* Animação de movimento */
    overflow: hidden;
}


.testemunhos .card img {
    max-width: 100%;
    min-height: 100%;
}


/* Animação de movimento */
@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-510%); } /* Move metade do contêiner */
}

@media screen and (max-width:700px) {
    a.button {
        display: none;
    }
    .ttx {
        font-size: 20px;
    }
    section.home {
        padding: 0px;
        gap: 0;
        flex-direction: column;
        justify-content: center;

        gap: 55px;
        background-color: #00000085;
        
    }
    .form {
        width: 80%;
        max-height: 300px;
        flex: 0;
        
    }
    .message {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0;
        color: white;
        

    }

    body {
        width: 100vw;
        height: 100dvh;
    
        display: flex;
        flex-direction: column;
        
    }
    .lstsowanimate {
        font-size: 20px;
        font-weight: bold;
        padding: 20px;
        color: #ffffff;
        opacity: 1;
    
        box-shadow: none;
        position: absolute;
        border-radius: 0px;
    
        top: 5px;
        left: 10px;
        z-index: 9999;
        
        
    
    }
    .testemunhos .card {
        min-width: 400px;
    }
}

